# nrl-match-stats

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kayo/nrlmatchstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayo/nrlmatchstats/: MainActivity.kt  MatchStatsApiAccess.kt  MatchStatsApiClient.kt  MatchStatsApplication.kt
app/src/main/java/com/kayo/nrlmatchstats/di/: AppModule.kt
app/src/main/java/com/kayo/nrlmatchstats/matchstats/model/: StatsInfo.kt  Team.kt  TeamA.kt  TeamB.kt  TopPlayer.kt
app/src/main/java/com/kayo/nrlmatchstats/matchstats/repository/: MatchStatsRepository.kt  MatchStatsRepositoryImpl.kt
app/src/main/java/com/kayo/nrlmatchstats/matchstats/view/: MatchStatsActivity.kt  PlayerInfoAdapter.kt  StatsInfoAdapter.kt  TeamInfoAdapter.kt
app/src/main/java/com/kayo/nrlmatchstats/matchstats/viewmodel/: MatchStatsViewModel.kt
app/src/main/java/com/kayo/nrlmatchstats/network/: MatchStatsApiAccess.kt  MatchStatsApiClient.kt
app/src/main/java/com/kayo/nrlmatchstats/playerstats/model/: CareerStats.kt  LastMatchStats.kt  PlayerStats.kt  SeriesSeasonStats.kt
app/src/main/java/com/kayo/nrlmatchstats/playerstats/repository/: PlayerStatsRepository.kt  PlayerStatsRepositoryImpl.kt
app/src/main/java/com/kayo/nrlmatchstats/playerstats/view/: PlayerStatsActivity.kt
app/src/main/java/com/kayo/nrlmatchstats/playerstats/viewmodel/: PlayerStatsViewModel.kt
app/src/main/res/layout/: activity_match_stats.xml  activity_matchstats.xml  activity_player_info_details.xml  player_info_card.xml  stats_info_recycler.xml  team_info_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kayo/nrlmatchstats/: ExampleUnitTest.kt  MatchStatsAppUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
